* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-decoration: none;
}

a {
  color: #262A2D;
  font-size: 1em
}

html,
body {
  font-family: 'Jura', sans-serif;
  width: 100vw;
  height: 100vh;
  font-size: 1em;
}

.app {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  gap: 0px;
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  background-color: #FFFFFF;
  background-image:
    linear-gradient(to top right, #AE9030B8, rgba(255, 255, 255, 0)),
    linear-gradient(to bottom left, #3176B2FA, rgba(255, 255, 255, 0)),
    linear-gradient(30deg, #6F203C, rgba(255, 255, 255, 0));
  background-blend-mode: initial, color, color-burn;
  background-repeat: no-repeat,
    no-repeat,
    no-repeat;
  background-position: bottom right,
    left,
    right;
}

.app-body {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 14px;
  top: 65px;
  padding: 15px;
  z-index: 0;
}

.marquee-container {
  background: #CECECE;
  padding: 10px 0;
  width: 100vw;
  overflow-x: hidden;
  background: wheat;
  z-index: 5;
}

.marquee {
  display: flex;
  align-items: center;
  gap: 25px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.marquee__item {
  gap: 7px;
  color: #E3E3E3;
  font-size: 1.1em;
  font-weight: 500;
}

.positive-price-change {
  color: #37C137;
}

.negative-price-change {
  color: #B61C1C;
}

.price-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 8px;
}

.card {
  min-height: 200px;
  width: 100%;
  /* box-sizing: content-box; */
  padding: 12px;
  border-radius: 3px;
  background-color: #131317AD;
  border: 1px solid #2B2C37C9;
  backdrop-filter: invert(70%);
  /* box-shadow: 0 2px 3px 1px #2928317D; */
}